mongourl=mongodb+srv://rishirajc:rishiraj@cluster0.emwef.mongodb.net/Tourism?retryWrites=true&w=majority&appName=Cluster0
jswswckey=hbfhbfytt
Email=bellikothrishirajc@gmail.com
Passwordd=mnyf xpac nxay qtsc
apikey=549754275657286
apiseckey=m83pZfG8ZnKVcKrWvpxCg67Ty8g
cloudname=dxl4dwh5b